{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ApQZP70XXrByFNEdSDFxq",
      "type": "rectangle",
      "x": 126.91796875,
      "y": 174.453125,
      "width": 189.98046875,
      "height": 344.71874999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1447836245,
      "version": 391,
      "versionNonce": 1438094587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8jG53CppYmXVD7-FOh3EK",
          "type": "text"
        },
        {
          "id": "Wolh7-LQwdHCwB4tJwB6Y",
          "type": "arrow"
        }
      ],
      "updated": 1772631852577,
      "link": null,
      "locked": false
    },
    {
      "id": "8jG53CppYmXVD7-FOh3EK",
      "type": "text",
      "x": 161.7162628173828,
      "y": 226.81249999999997,
      "width": 120.38388061523438,
      "height": 240,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 299640757,
      "version": 346,
      "versionNonce": 854887477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631852577,
      "link": null,
      "locked": false,
      "text": "\n* id uuid \n* email\n* full_name \n* phone\n* country\n* preferred_job\n* location_pref\n*created_at -\nTimestamp\n* last_active -\nTimestamp ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApQZP70XXrByFNEdSDFxq",
      "originalText": "\n* id uuid \n* email\n* full_name \n* phone\n* country\n* preferred_job\n* location_pref\n*created_at - Timestamp\n* last_active - Timestamp ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LPqW-hJb1o3GvWjsLrE5",
      "type": "text",
      "x": 194.3515625,
      "y": 134.19921875,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 723485467,
      "version": 123,
      "versionNonce": 1479287899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772630775504,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqD5FmmvMtvgT5AHAD2FZ",
      "type": "rectangle",
      "x": 512.73828125,
      "y": 386.8515625,
      "width": 189.98046875,
      "height": 344.71874999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1062491861,
      "version": 568,
      "versionNonce": 1437320277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-jDVkiqYSL59qmkOU10eI",
          "type": "text"
        }
      ],
      "updated": 1772630957876,
      "link": null,
      "locked": false
    },
    {
      "id": "-jDVkiqYSL59qmkOU10eI",
      "type": "text",
      "x": 521.8325881958008,
      "y": 429.2109375,
      "width": 171.79185485839844,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1286386741,
      "version": 789,
      "versionNonce": 1270164187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772630957875,
      "link": null,
      "locked": false,
      "text": "\n* id\n* user_id **Reference\nusers(id)**\n* cv_files_url \n* skill text []\n* experinace years\n* current_title\n* education\n* language []\n* summary\n* updated_at -\nTimestamp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqD5FmmvMtvgT5AHAD2FZ",
      "originalText": "\n* id\n* user_id **Reference users(id)**\n* cv_files_url \n* skill text []\n* experinace years\n* current_title\n* education\n* language []\n* summary\n* updated_at - Timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oY18Jg6PNUVzcC8UXNsSS",
      "type": "text",
      "x": 540.36328125,
      "y": 351.64453125,
      "width": 105.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 221810939,
      "version": 258,
      "versionNonce": 1829851189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772630963657,
      "link": null,
      "locked": false,
      "text": "cv_profiles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cv_profiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwCSw7YzK4TJx1HkK3jhu",
      "type": "diamond",
      "x": 255.625,
      "y": 240.98046875,
      "width": 26.062499999999993,
      "height": 26.13671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 887719925,
      "version": 289,
      "versionNonce": 766365237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0wDxzjoIfAoEkd235cTXr",
          "type": "arrow"
        },
        {
          "id": "P_RTUYcbo5FhKl3eSz6zP",
          "type": "arrow"
        },
        {
          "id": "Wolh7-LQwdHCwB4tJwB6Y",
          "type": "arrow"
        }
      ],
      "updated": 1772631608215,
      "link": null,
      "locked": false
    },
    {
      "id": "AqMAKvzO70Yc1vIUVQ7y2",
      "type": "diamond",
      "x": 498.8203125,
      "y": 464.859375,
      "width": 26.062499999999993,
      "height": 26.13671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 667565845,
      "version": 787,
      "versionNonce": 1882580053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772631129036,
      "link": null,
      "locked": false
    },
    {
      "id": "kTt0zNIj36me937CaeI2e",
      "type": "arrow",
      "x": 282.5884534286647,
      "y": 259.36281058559126,
      "width": 223.82109212993953,
      "height": 210.98295654070648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 821602907,
      "version": 852,
      "versionNonce": 1128211675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WZicaWKO127EOLEMKxyd0",
          "type": "text"
        }
      ],
      "updated": 1772631127175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.8802965713353,
          72.12156441440874
        ],
        [
          223.82109212993953,
          210.98295654070648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mwCSw7YzK4TJx1HkK3jhu",
        "focus": -0.13568388601691736,
        "gap": 3.7734259694859955
      },
      "endBinding": {
        "elementId": "AqMAKvzO70Yc1vIUVQ7y2",
        "focus": -0.0740697185542469,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WZicaWKO127EOLEMKxyd0",
      "type": "text",
      "x": 315.00677490234375,
      "y": 305.203125,
      "width": 160.0958251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 2127079163,
      "version": 48,
      "versionNonce": 1524720699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631127174,
      "link": null,
      "locked": false,
      "text": "user_id --> users(id)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTt0zNIj36me937CaeI2e",
      "originalText": "user_id --> users(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1A-_BT3HzSPrbafONgLQ",
      "type": "rectangle",
      "x": 739.03125,
      "y": 70.4609375,
      "width": 189.98046875,
      "height": 290,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 581600187,
      "version": 731,
      "versionNonce": 642682293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JpjSfGzvi_Qmdl6CoCw91",
          "type": "text"
        },
        {
          "id": "0wDxzjoIfAoEkd235cTXr",
          "type": "arrow"
        }
      ],
      "updated": 1772631181525,
      "link": null,
      "locked": false
    },
    {
      "id": "JpjSfGzvi_Qmdl6CoCw91",
      "type": "text",
      "x": 748.1255569458008,
      "y": 75.4609375,
      "width": 171.79185485839844,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 62411867,
      "version": 1176,
      "versionNonce": 735694555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631181525,
      "link": null,
      "locked": false,
      "text": "\n* id\n* user_id **Reference\nusers(id)**\n* plan - 'free' \n* status - 'active'\n* delivery - 'email'\n* frequency - 'weekly'\n* payment ref\n* started_at -\nTimestanp\n* expires_at -\nTimestamp\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J1A-_BT3HzSPrbafONgLQ",
      "originalText": "\n* id\n* user_id **Reference users(id)**\n* plan - 'free' \n* status - 'active'\n* delivery - 'email'\n* frequency - 'weekly'\n* payment ref\n* started_at - Timestanp\n* expires_at - Timestamp\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wdlNs4Ql48P3rSbuE3f8Q",
      "type": "text",
      "x": 770.50390625,
      "y": 28.67578125,
      "width": 116.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1879249147,
      "version": 342,
      "versionNonce": 1378799669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631181524,
      "link": null,
      "locked": false,
      "text": "subscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0wDxzjoIfAoEkd235cTXr",
      "type": "arrow",
      "x": 275.39849958106885,
      "y": 245.76213417991434,
      "width": 456.98464345601286,
      "height": 124.35364288933002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2000087995,
      "version": 1248,
      "versionNonce": 130137205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mxwXVxbrMorkPgSZPGQtP"
        }
      ],
      "updated": 1772631435121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.70306291893115,
          -102.42229042991434
        ],
        [
          456.98464345601286,
          -124.35364288933002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mwCSw7YzK4TJx1HkK3jhu",
        "focus": -0.4127328609252051,
        "gap": 1.5938065720850763
      },
      "endBinding": {
        "elementId": "J1A-_BT3HzSPrbafONgLQ",
        "focus": 0.6745539622409601,
        "gap": 11.464233058604236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mxwXVxbrMorkPgSZPGQtP",
      "type": "text",
      "x": 315.00677490234375,
      "y": 305.203125,
      "width": 160.0958251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 167971963,
      "version": 48,
      "versionNonce": 1454378907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631127174,
      "link": null,
      "locked": false,
      "text": "user_id --> users(id)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0wDxzjoIfAoEkd235cTXr",
      "originalText": "user_id --> users(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIKua5Qs5WzzsOgF5oCDt",
      "type": "diamond",
      "x": 737.80859375,
      "y": 108.107421875,
      "width": 26.062499999999993,
      "height": 26.13671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 537252667,
      "version": 897,
      "versionNonce": 1819962997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772631157987,
      "link": null,
      "locked": false
    },
    {
      "id": "DNnb_-ezp6YN7WYE9mEzh",
      "type": "rectangle",
      "x": 449.40234375,
      "y": -226.87890625,
      "width": 189.98046875,
      "height": 290,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 549412597,
      "version": 877,
      "versionNonce": 429680085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9iJixyc7r5IjeQD8TdkgL",
          "type": "text"
        },
        {
          "id": "0wDxzjoIfAoEkd235cTXr",
          "type": "arrow"
        }
      ],
      "updated": 1772631435122,
      "link": null,
      "locked": false
    },
    {
      "id": "9iJixyc7r5IjeQD8TdkgL",
      "type": "text",
      "x": 458.4966506958008,
      "y": -221.87890625,
      "width": 171.79185485839844,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 935442517,
      "version": 1542,
      "versionNonce": 289931451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631435121,
      "link": null,
      "locked": false,
      "text": "\n* id\n* user_id **Reference\nusers(id)**\n* job_id  \n* job_title\n* company\n* location\n* match_score\n* match_reason\n* job_url\n* sent_at -\nTimeStamp\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNnb_-ezp6YN7WYE9mEzh",
      "originalText": "\n* id\n* user_id **Reference users(id)**\n* job_id  \n* job_title\n* company\n* location\n* match_score\n* match_reason\n* job_url\n* sent_at - TimeStamp\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nZdxQfexlVp4fZvJIXMq",
      "type": "text",
      "x": 480.875,
      "y": -268.6640625,
      "width": 112.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 634313557,
      "version": 501,
      "versionNonce": 127856763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631457453,
      "link": null,
      "locked": false,
      "text": "job_history",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job_history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fj-M41tApqyI4nRR5GnmZ",
      "type": "diamond",
      "x": 449.4765625,
      "y": -185.033203125,
      "width": 26.062499999999993,
      "height": 26.13671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 341566293,
      "version": 434,
      "versionNonce": 1013426581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P_RTUYcbo5FhKl3eSz6zP",
          "type": "arrow"
        }
      ],
      "updated": 1772631411937,
      "link": null,
      "locked": false
    },
    {
      "id": "P_RTUYcbo5FhKl3eSz6zP",
      "type": "arrow",
      "x": 265.12151301935046,
      "y": 239.40641110785305,
      "width": 194.2112680370817,
      "height": 400.8524409662531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1470705211,
      "version": 1528,
      "versionNonce": 595004251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pTpSiwaKFRzAB-52ju9gX"
        }
      ],
      "updated": 1772631636151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.069773619530395,
          -270.21796350683746
        ],
        [
          187.1414944175513,
          -400.8524409662531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mwCSw7YzK4TJx1HkK3jhu",
        "focus": -0.24116601221129838,
        "gap": 4.358647455827244
      },
      "endBinding": {
        "elementId": "Fj-M41tApqyI4nRR5GnmZ",
        "focus": -0.27759698256591303,
        "gap": 5.329746277069314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pTpSiwaKFRzAB-52ju9gX",
      "type": "text",
      "x": 249.54288930216381,
      "y": 180.5634476010156,
      "width": 160.0958251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 679325403,
      "version": 52,
      "versionNonce": 1560227605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772631398796,
      "link": null,
      "locked": false,
      "text": "user_id --> users(id)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_RTUYcbo5FhKl3eSz6zP",
      "originalText": "user_id --> users(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AkfNjxXJLwOzGXMEutjQ6",
      "type": "rectangle",
      "x": -228.32017299107156,
      "y": -109.58747209821428,
      "width": 189.98046875,
      "height": 290,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1011207349,
      "version": 1027,
      "versionNonce": 529905947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QUU0Gd125kCDOdIIVLroX"
        },
        {
          "id": "0wDxzjoIfAoEkd235cTXr",
          "type": "arrow"
        },
        {
          "id": "Wolh7-LQwdHCwB4tJwB6Y",
          "type": "arrow"
        }
      ],
      "updated": 1772631586064,
      "link": null,
      "locked": false
    },
    {
      "id": "QUU0Gd125kCDOdIIVLroX",
      "type": "text",
      "x": -219.22586604527078,
      "y": -74.58747209821428,
      "width": 171.79185485839844,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 871328629,
      "version": 1840,
      "versionNonce": 475389371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631586064,
      "link": null,
      "locked": false,
      "text": "\n* id\n* user_id **Reference\nusers(id)**\n* run_at - Timestamp\n* job_fetch\n* job_matched\n* job_sent\n* status\n* error_msg\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AkfNjxXJLwOzGXMEutjQ6",
      "originalText": "\n* id\n* user_id **Reference users(id)**\n* run_at - Timestamp\n* job_fetch\n* job_matched\n* job_sent\n* status\n* error_msg\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpM6posEQKMAmjlfoHxqH",
      "type": "text",
      "x": -185.24944196428578,
      "y": -152.39313616071422,
      "width": 106.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 858453589,
      "version": 774,
      "versionNonce": 932779509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631591182,
      "link": null,
      "locked": false,
      "text": "agent_logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent_logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wolh7-LQwdHCwB4tJwB6Y",
      "type": "arrow",
      "x": 257.30665496059953,
      "y": 243.78684761572433,
      "width": 288.6432986547753,
      "height": 260.08336824248306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1760364603,
      "version": 2037,
      "versionNonce": 932957653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZkkGvs4dW9K6BqLOanohI"
        }
      ],
      "updated": 1772631642701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.46489932808544,
          -200.6343487876712
        ],
        [
          -288.6432986547753,
          -260.08336824248306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mwCSw7YzK4TJx1HkK3jhu",
        "focus": -0.2326147488820626,
        "gap": 6.725975783823459
      },
      "endBinding": {
        "elementId": "Mi2BKERbhMoVHEM4XPWkN",
        "focus": -0.14780891313725023,
        "gap": 3.6018636245298294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZkkGvs4dW9K6BqLOanohI",
      "type": "text",
      "x": 213.76792840787198,
      "y": -191.33133046670986,
      "width": 160.0958251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1479952603,
      "version": 56,
      "versionNonce": 1491842325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772631575964,
      "link": null,
      "locked": false,
      "text": "user_id --> users(id)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wolh7-LQwdHCwB4tJwB6Y",
      "originalText": "user_id --> users(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mi2BKERbhMoVHEM4XPWkN",
      "type": "diamond",
      "x": -51.70563616071422,
      "y": -30.89592633928612,
      "width": 26.062499999999993,
      "height": 26.13671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 527731381,
      "version": 402,
      "versionNonce": 193864821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wolh7-LQwdHCwB4tJwB6Y",
          "type": "arrow"
        }
      ],
      "updated": 1772631642086,
      "link": null,
      "locked": false
    },
    {
      "id": "IDFwqd9FtFbA4T5cq2xwU",
      "type": "ellipse",
      "x": 174.33353365384647,
      "y": 232.39199862637298,
      "width": 101.35044642857144,
      "height": 41.32254464285715,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 54426363,
      "version": 398,
      "versionNonce": 1908550267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772631845601,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}